MusicApp/Saxophone.xaml

<Page x:Class="MusicApp.Saxophone"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:MusicApp"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid>
        <Grid Margin="24 80"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image x:Name="Recorder"
                   Grid.ColumnSpan="3"
                   Source="Assets/Images/saxophone.jpg" />

            <Button x:Name="Sax1"
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="78"
                    Height="80"
                    Margin="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="Black"
                    Click="Sax1_Click" />
            <Button x:Name="Sax4"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="78"
                    Height="80"
                    Margin="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="#FF1D1D1D"
                    Click="Sax4_Click" />
            <Button x:Name="Sax7"
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="78"
                    Height="79"
                    Margin="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="#FF020202"
                    Click="Sax7_Click" />
            <Button x:Name="Sax2"
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="78"
                    Height="80"
                    Margin="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="Black"
                    Click="Sax2_Click" />
            <Button x:Name="Sax5"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="78"
                    Height="79"
                    Margin="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="Black"
                    Click="Sax5_Click" />
            <Button x:Name="Sax8"
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="78"
                    Height="80"
                    Margin="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="#FF1D1D1D"
                    Click="Sax8_Click" />
            <Button x:Name="Sax3"
                    Grid.Row="3"
                    Grid.Column="0"
                    Width="78"
                    Height="79"
                    Margin="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="#FF020202"
                    Click="Sax3_Click" />
            <Button x:Name="Sax6"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="78"
                    Height="80"
                    Margin="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="Black"
                    Click="Sax6_Click" />

        </Grid>

        <MediaElement x:Name="myMediaElement"
                      Width="20"
                      Height="20"
                      DefaultPlaybackRate="2.5"
                      Visibility="Collapsed" />

    </Grid>
</Page>                                                                                                                                                                                                                                                                                                                                                                                                                                                  