MusicApp/Settings.xaml

<Page
    x:Class="MusicApp.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Home" Label="Home" Click="AppBarButton_Click"/>
            <AppBarButton Label="User Profile" Click="AppBarButton_Click_3" Icon="Contact2"/>
            <AppBarButton Icon="Audio" Label="Instruments" Click="AppBarButton_Click_1"/>
            <AppBarButton Label="Mute" Click="AppBarButton_Click_2" Icon="Mute"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Images/bk.png"/>
        </Grid.Background>
        <Border BorderBrush="#FF0A0A0A" BorderThickness="1" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="400" RenderTransformOrigin="0.487,-0.442" Background="#FFC0F1FF">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Cardiac Mate App" Foreground="Black" FontSize="18.667" FontWeight="Bold" TextAlignment="Center" FontFamily="Castellar" Margin="-0.833,9.167,0.167,-0.5"/>
        </Border>
        <Button x:Name="Play" Content="Play" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="214,389,0,0" Height="104" Background="White" BorderBrush="Black" Foreground="Black" Click="Play_Click"/>
        <Button x:Name="Stop" Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,389,0,0" Height="105" Foreground="Black" BorderBrush="Black" Background="White" Click="Stop_Click"/>
        <MediaElement x:Name="BKmediaElement" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="Assets/Sounds/maraca.mp3"/>

    </Grid>
</Page>
