MusicApp/Tester.xaml

<Page x:Class="MusicApp.Tester"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:MusicApp"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">


    <Grid>
        <Grid Margin="24 80"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image x:Name="harp"
                   Grid.ColumnSpan="2"
                   Source="Assets/Images/tambourine.jpg" />
            <Button x:Name="Test1"
                    Grid.Row="1"
                    Width="78"
                    Height="79"
                    Margin="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="Black"
                    Click="Test1_Click" />

            <Button x:Name="Test2"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="78"
                    Height="80"
                    Margin="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="Black"
                    Click="Test2_Click" />
            <Button x:Name="Test3"
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="78"
                    Height="79"
                    Margin="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="#FF020202"
                    Click="Test3_Click" />
            <Button x:Name="Test4"
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="78"
                    Height="80"
                    Margin="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="#FF1D1D1D"
                    Click="Test4_Click" />
        </Grid>

        <MediaElement x:Name="myMediaElement"
                      Width="20"
                      Height="20"
                      PlaybackRate="2.5" />


    </Grid>
</Page>
